# derby2pgsql

./: .gitignore  pom.xml
src/main/java/com/lbayer/derby2pgsql/: Main.java
